Удаление кортежа по первичному ключу:
    s:delete(1)
Вывод:
    ---
    - [1, 'Roxette', 1986]
    ...

Проверяем:
     s:select()
Вывод:
    ---
    - - [2, 'Scorpions', 2015]
      - [3, 'Ace of Base', 1993]
    ...

Удаление кортежа по уникальному secondary index:
    s.index.secondary:delete('Scorpions')
Вывод:
    ---
    - [2, 'Scorpions', 2015]
    ...

Проверяем:
         s:select()
Вывод:
             ---
               - [3, 'Ace of Base', 1993]
             ...

Удаление всех кортежей:
    box.space.tester:truncate()

Вывод:
                 ---
                 ...
Проверяем:
         box.space.tester:select()

Вывод:
    ---
    - []
    ...


Удаление пространства:
     s:drop()
Вывод:
    ---
    ...

Проверяем:
    box.space._space:select(512)
Вывод:
    ---
    - []
    ...



