Выбираем из пространства:
    box.space.bands:select()
Вывод:
    ---
    - - [1, 'Roxette', 1986]
      - [2, 'The Doors', 2015]
      - [3, 'Ace of Base', 1993]
      - [4, 'The Beatles', 1960]
    ...

Вставляем в пространство:
    box.space.bands:upsert({5, 'Scorpions', 1965}, {{'=', 2, 'The Time Machine'}})
Проверяем:
        box.space.bands:select()
Вывод:
    ---
    - - [1, 'Roxette', 1986]
      - [2, 'The Doors', 2015]
      - [3, 'Ace of Base', 1993]
      - [4, 'The Beatles', 1960]
      - [5, 'Scorpions', 1965]
    ...
Вставляем в пространство:
    box.space.bands:upsert({5, 'Scorpions', 1965}, {{'=', 2, 'The Time Machine'}})
Проверяем:
        box.space.bands:select()
Вывод:
    ---
    - - [1, 'Roxette', 1986]
      - [2, 'The Doors', 2015]
      - [3, 'Ace of Base', 1993]
      - [4, 'The Beatles', 1960]
      - [5, 'The Time Machine', 1965]
    ...
